{
  "name": "win_dns_server",
  "description": "Remote Procedure Call Module",
  "version": "0.1.2",
  "private": true,
  "author": {
    "name": "Burak Doğan",
    "email": "burak@platinmarket.com"
  },
  "main": "dns.js",
  "dependencies": {
    "ipaddr.js": "x"
  }
}
